
他社

イエス
https://yesgrp.com/yokohama/nine/index.html

laxe
https://sm.luxe-yoshiwara.jp/top.php

麗
https://www.rei-yoshiwara.com/

女帝
https://www.jyotei.net/sp/top.php

ハニコレ
https://honecolle.jp/s/


バナー

デザイン　バナー等の大きさ参考
食べちょく
https://www.tabechoku.com/

技術参考
タブ変更を参考にした
https://bagelee.com/category/design/


php
https://bluecode.io/basic/basic7/basic7-6/

自作cms
https://denkenmusic.com/category/brog-zenpan/%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0/php-mariadb/

ｐｈｐ画像を上げる仮アップ
https://www.systemexpress.co.jp/php/fileupload.html